FLASK_APP='start'
FLASK_ENV='development'
DATABASE_URL="postgres://localhost:5432/nextagram_dev"
SECRET_KEY= b'U|\x14\x02@\xd7\xf4\x99\xf2H\xd5J\x9bT\x01\x91\x7fFe\x82\x08\x9ay\xbf\xb18\xb1\x08x<:\xe2'
DB_TIMEOUT=300
DB_POOL=5